.portfolio_h1 {
  color: var(--color-primary);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  transform: scale(1.1);
}


.portfolio__item h3{
  margin: 1.1rem 0 1.1rem;
  text-align: center;
}

.portfolio__item-cta{
  display: flex;
  gap: 1rem;
  /* align-items: center; */
  justify-content: center;
}


/* Media queries for small devices */

@media screen and (max-width:600px){
  .portfolio__container {
  grid-template-columns: repeat(1, 1fr);
  /* gap: 1rem; */
  
  }
  .portfolio__item{
    margin-left: 2rem;
    margin-right: 2rem;
    
  }

}